<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(120.0, 91.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(70.0, 303.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(259.0, 104.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(490.0, 109.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(385.0, 233.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(517.0, 291.0)" />
		<node id="6" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(653.0, 305.0)" />
		<node id="7" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(700.0, 157.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(898.0, 130.0)" />
		<node id="9" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(662.0, 443.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(766.0, 449.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(972.0, 238.0)" />
		<node id="12" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1)" position="(516.0, 498.0)" />
		<node id="13" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding (1)" position="(669.0, 549.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(807.0, 281.0)" />
		<node id="15" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(919.0, 445.0)" />
		<node id="16" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1028.0, 454.0)" />
		<node id="17" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(826.0, 580.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(948.0, 594.0)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(187.0, 482.0)" />
		<node id="20" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (2)" position="(309.0, 603.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="train_data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="11" source_channel="Corpus" sink_channel="Test Data" enabled="true" source_channel_id="corpus" sink_channel_id="test_data" />
		<link id="14" source_node_id="7" sink_node_id="14" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="7" sink_node_id="15" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="18" source_node_id="7" sink_node_id="17" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx2L1VzZXJzL2d1cy9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMvY29tfmFwcGxlfkNsb3Vk
RG9jcy90cmFiYWpvX2d1cy9hbmFodWFjL2RpZGFjdGljLW9jdG8tdGVsZWdyYW0vZGF0YS9vcGlu
aW9uZXMueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4x
MS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2Ft
cGxlLWRhdGFzZXRzlGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYx3L1VzZXJzL2d1cy9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMvY29tfmFwcGxlfkNsb3VkRG9j
cy90cmFiYWpvX2d1cy9wbHVyYWxsL2JhdS9hbmFseXNpcy9uZXdfbm9kZXMvb2htL29obV9zZWdf
bm9kZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMdC9Vc2Vycy9ndXMvTGlicmFy
eS9Nb2JpbGUgRG9jdW1lbnRzL2NvbX5hcHBsZX5DbG91ZERvY3MvdHJhYmFqb19ndXMvcGx1cmFs
bC9iYXUvYW5hbHlzaXMvbmV3X25vZGVzL29obS9vaG1fdmFsaWQuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjHQvVXNlcnMvZ3VzL0xpYnJhcnkvTW9iaWxlIERvY3VtZW50cy9jb21+
YXBwbGV+Q2xvdWREb2NzL3RyYWJham9fZ3VzL3BsdXJhbGwvYmF1L2FuYWx5c2lzL25ld19ub2Rl
cy9vaG0vb2htX3RyYWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw1L1VzZXJz
L2d1cy9Eb3dubG9hZHMvYnF1eGpvYl82NTkwYTY3M18xOTk3OGNiYzMzNy5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMOC9Vc2Vycy9ndXMvRG9jdW1lbnRzL2FuYWh1YWMvc2hpbnkt
YWR2ZW50dXJlL3RpZW5kYXMuY3N2lGgLjAdiYXNlZGlylGgMjAt0aWVuZGFzLmNzdpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaBRoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMu
MTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9w
eXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoFGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///8Gf////b///6YAAACrv///BkAAAAS
///+mAAAAq4AAAABAAAAAAWg///8GQAAABL///6YAAACrpSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQ32UaE9dlChdlCiMCVRpbWVzdGFtcJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojDlFdmFsw7phIGxhIGRpc3Bv
bmliaWxpZGFkIGRlIGxvcyBob3JhcmlvcyBkZSBBY3R1YXLDrWEuICCUaFWMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwvwr9RdcOpIHRhbiBkZSBhY3VlcmRvIGVzdMOhcyBjb24gbGEg
c2VyaWFjacOzbj+UaFtLAGgOiGVdlCiMK1BpZW5zYXMgcXVlIGxhIGNhbGlkYWQgZGUgbG9zIGFs
aW1lbnRvcyBlczqUaFtLAGgOiGVdlCiMEnNlbnRpbWVudF9ob3Jhcmlvc5RoVYwQRGlzY3JldGVW
YXJpYWJsZZSTlEsAaA6IZV2UKIwTc2VudGltZW50X3NlcmlhY2lvbpRoY0sAaA6IZV2UKIwQc2Vu
dGltZW50X2NvbWlkYZRoY0sAaA6IZV2UKIw5wr9RdcOpIG9waW5hcyBkZSBsb3MgaG9yYXJpb3Mg
ZGUgQWN0dWFyw61hPywgwr9Qb3IgcXXDqT8glGhVjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2U
KIw5wr9RdcOpIG9waW5hcyBkZSBsYSBzZXJpYWNpw7NuIGRlIEFjdHVhcsOtYT8sIMK/UG9yIHF1
w6k/lGhrSwJoDollXZQojEXCv1F1w6kgb3BpbmFzIGRlIGxhIGNhbGlkYWQgZGUgbG9zIEFsaW1l
bnRvcyBkZSBsYSBGRVM/LCDCv1BvciBxdcOpPyCUaGtLAmgOiWVlc2hFSwF1jAphdHRyaWJ1dGVz
lChoVEsEhpRoWUsChpRoXUsChpRoX0sChpRoYUsChpRoZUsChpRoZ0sChpR0lIwFbWV0YXOUaGlL
A4aUaG1LA4aUaG9LA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
SimBlH2UKGhNfZQoaE9dlGhDfZRoT12UKF2UKIwJVGltZXN0YW1wlGhXSwBoDohlXZQojDlFdmFs
w7phIGxhIGRpc3BvbmliaWxpZGFkIGRlIGxvcyBob3JhcmlvcyBkZSBBY3R1YXLDrWEuICCUaFtL
AGgOiGVdlCiML8K/UXXDqSB0YW4gZGUgYWN1ZXJkbyBlc3TDoXMgY29uIGxhIHNlcmlhY2nDs24/
lGhbSwBoDohlXZQojCtQaWVuc2FzIHF1ZSBsYSBjYWxpZGFkIGRlIGxvcyBhbGltZW50b3MgZXM6
lGhbSwBoDohlXZQojDnCv1F1w6kgb3BpbmFzIGRlIGxvcyBob3JhcmlvcyBkZSBBY3R1YXLDrWE/
LCDCv1BvciBxdcOpPyCUaGtLAmgOiWVdlCiMOcK/UXXDqSBvcGluYXMgZGUgbGEgc2VyaWFjacOz
biBkZSBBY3R1YXLDrWE/LCDCv1BvciBxdcOpP5Roa0sCaA6JZV2UKIxFwr9RdcOpIG9waW5hcyBk
ZSBsYSBjYWxpZGFkIGRlIGxvcyBBbGltZW50b3MgZGUgbGEgRkVTPywgwr9Qb3IgcXXDqT8glGhr
SwJoDollZXNoRUsBdWhwKGiISwSGlGiKSwKGlGiMSwKGlGiOSwKGlHSUaHlokEsDhpRokksDhpRo
lEsDhpSHlGh+KWh/XZR1YmhKKYGUfZQoaE19lChoT12UaEN9lGhPXZQoXZQojANhZ2WUaFtLAGgO
iGVdlCiMBmdlbmRlcpRoY0sAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCmNoZXN0IHBhaW6UaGNLAIw0
YXN5bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ5SJZV2U
KIwIcmVzdCBTQlCUaFtLAGgOiGVdlCiMC2Nob2xlc3Rlcm9slGhbSwBoDohlXZQojBlmYXN0aW5n
IGJsb29kIHN1Z2FyID4gMTIwlGhjSwCMBDAsIDGUiGVdlCiMCHJlc3QgRUNHlGhjSwCMLG5vcm1h
bCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1UIGFibm9ybWFslIllXZQojAZtYXggSFKUaFtL
AGgOiGVdlCiMDWV4ZXJjIGluZCBhbmeUaGNLAIwEMCwgMZSIZV2UKIwOU1QgYnkgZXhlcmNpc2WU
aFtLAGgOiGVdlCiMEXNsb3BlIHBlYWsgZXhjIFNUlGhjSwCMHHVwc2xvcGluZywgZmxhdCwgZG93
bnNsb3BpbmeUiWVdlCiMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRoW0sAaA6IZV2UKIwEdGhhbJRo
Y0sAjCdub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZlY3SUiWVdlCiMEmRpYW1l
dGVyIG5hcnJvd2luZ5RoY0sBjAQwLCAxlIhlZXNoRUsBdWhwKIwDYWdllEsChpSMBmdlbmRlcpRd
lCiMBmZlbWFsZZSMBG1hbGWUZYaUjApjaGVzdCBwYWlulF2UKIwMYXN5bXB0b21hdGljlIwMYXR5
cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpSMCHJlc3QgU0JQlEsChpSM
C2Nob2xlc3Rlcm9slEsChpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUXZQojAEwlIwBMZRl
hpSMCHJlc3QgRUNHlF2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5lIwNU1QtVCBh
Ym5vcm1hbJRlhpSMBm1heCBIUpRLAoaUjA1leGVyYyBpbmQgYW5nlF2UKGjdaN5lhpSMDlNUIGJ5
IGV4ZXJjaXNllEsChpSMEXNsb3BlIHBlYWsgZXhjIFNUlF2UKIwJdXBzbG9waW5nlIwEZmxhdJSM
C2Rvd25zbG9waW5nlGWGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsChpSMBHRoYWyUXZQojAZu
b3JtYWyUjBFyZXZlcnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lGh5KWh+jBJkaWFt
ZXRlciBuYXJyb3dpbmeUXZQoaN1o3mWGlIWUaH9dlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVtwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+tUAAAAV////RgAA
A0H///rVAAAAMf///0YAAANBAAAAAQAAAAAFoP//+tUAAAAx////RgAAA0GUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjC/Cv1F1w6kgdGFuIGRlIGFjdWVyZG8gZXN0
w6FzIGNvbiBsYSBzZXJpYWNpw7NuP5RLZoaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAlUaW1lc3Rh
bXCUSwSMOUV2YWzDumEgbGEgZGlzcG9uaWJpbGlkYWQgZGUgbG9zIGhvcmFyaW9zIGRlIEFjdHVh
csOtYS4gIJRLAmgeSwKMK1BpZW5zYXMgcXVlIGxhIGNhbGlkYWQgZGUgbG9zIGFsaW1lbnRvcyBl
czqUSwKMEnNlbnRpbWVudF9ob3Jhcmlvc5RLAYwTc2VudGltZW50X3NlcmlhY2lvbpRLAYwQc2Vu
dGltZW50X2NvbWlkYZRLAXWMBW1ldGFzlH2UKIw5wr9RdcOpIG9waW5hcyBkZSBsb3MgaG9yYXJp
b3MgZGUgQWN0dWFyw61hPywgwr9Qb3IgcXXDqT8glEsDjDnCv1F1w6kgb3BpbmFzIGRlIGxhIHNl
cmlhY2nDs24gZGUgQWN0dWFyw61hPywgwr9Qb3IgcXXDqT+USwOMRcK/UXXDqSBvcGluYXMgZGUg
bGEgY2FsaWRhZCBkZSBsb3MgQWxpbWVudG9zIGRlIGxhIEZFUz8sIMK/UG9yIHF1w6k/IJRLA3V1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxL
AnVoIH2UKGgiSwRoI0sCaB5LAmgkSwJoJUsCaCZLAmgnSwJ1aCh9lChoKksDaCtLA2gsSwN1dWJo
ESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwvwr9RdcOpIHRh
biBkZSBhY3VlcmRvIGVzdMOhcyBjb24gbGEgc2VyaWFjacOzbj+US2aGlGgMSwJ1aCB9lCiMCVRp
bWVzdGFtcJRLBIw5RXZhbMO6YSBsYSBkaXNwb25pYmlsaWRhZCBkZSBsb3MgaG9yYXJpb3MgZGUg
QWN0dWFyw61hLiAglEsCaD5LAowrUGllbnNhcyBxdWUgbGEgY2FsaWRhZCBkZSBsb3MgYWxpbWVu
dG9zIGVzOpRLAnVoKH2UKIw5wr9RdcOpIG9waW5hcyBkZSBsb3MgaG9yYXJpb3MgZGUgQWN0dWFy
w61hPywgwr9Qb3IgcXXDqT8glEsDjDnCv1F1w6kgb3BpbmFzIGRlIGxhIHNlcmlhY2nDs24gZGUg
QWN0dWFyw61hPywgwr9Qb3IgcXXDqT+USwOMRcK/UXXDqSBvcGluYXMgZGUgbGEgY2FsaWRhZCBk
ZSBsb3MgQWxpbWVudG9zIGRlIGxhIEZFUz8sIMK/UG9yIHF1w6k/IJRLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVGAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///8TAAAANL///7LAAACzf///EwAAADu///+ywAAAs0AAAABAAAAAAWg///8TAAAAO7/
//7LAAACzZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBNzZW50aW1lbnRfc2VyaWFjaW9ulEsBSwFdlIwBMpRhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojAlUaW1lc3RhbXCUSwSMOUV2YWzDumEgbGEgZGlzcG9uaWJp
bGlkYWQgZGUgbG9zIGhvcmFyaW9zIGRlIEFjdHVhcsOtYS4gIJRLAowvwr9RdcOpIHRhbiBkZSBh
Y3VlcmRvIGVzdMOhcyBjb24gbGEgc2VyaWFjacOzbj+USwKMK1BpZW5zYXMgcXVlIGxhIGNhbGlk
YWQgZGUgbG9zIGFsaW1lbnRvcyBlczqUSwKMEnNlbnRpbWVudF9ob3Jhcmlvc5RLAWgUSwGMEHNl
bnRpbWVudF9jb21pZGGUSwF1jAVtZXRhc5R9lCiMOcK/UXXDqSBvcGluYXMgZGUgbG9zIGhvcmFy
aW9zIGRlIEFjdHVhcsOtYT8sIMK/UG9yIHF1w6k/IJRLA4w5wr9RdcOpIG9waW5hcyBkZSBsYSBz
ZXJpYWNpw7NuIGRlIEFjdHVhcsOtYT8sIMK/UG9yIHF1w6k/lEsDjEXCv1F1w6kgb3BpbmFzIGRl
IGxhIGNhbGlkYWQgZGUgbG9zIEFsaW1lbnRvcyBkZSBsYSBGRVM/LCDCv1BvciBxdcOpPyCUSwN1
dWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x19\x00\x00\x01\x15\xff\xff\xfe"\x00\x00\x02\x1b\x00\x00\x06\xd1\x00\x00\x01\xaa\x00\x00\x08\x1b\x00\x00\x02\x94\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfd\x19\x00\x00\x011\xff\xff\xfe"\x00\x00\x02\x1b', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///CoAAADG
///+qQAAAsH///wqAAAA4v///qkAAALBAAAAAQAAAAAFoP///CoAAADi///+qQAAAsGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIw5RXZhbMO6YSBsYSBkaXNwb25pYmlsaWRhZCBkZSBsb3MgaG9yYXJp
b3MgZGUgQWN0dWFyw61hLiAglEsChpSMCWF2YWlsYWJsZZRLAIaUjCtQaWVuc2FzIHF1ZSBsYSBj
YWxpZGFkIGRlIGxvcyBhbGltZW50b3MgZXM6lEsChpRoFUsBhpSMCVRpbWVzdGFtcJRLBIaUaBVL
AoaUjBJzZW50aW1lbnRfaG9yYXJpb3OUSwGGlGgVSwOGlIwQc2VudGltZW50X2NvbWlkYZRLAYaU
aBVLBIaUjDnCv1F1w6kgb3BpbmFzIGRlIGxvcyBob3JhcmlvcyBkZSBBY3R1YXLDrWE/LCDCv1Bv
ciBxdcOpPyCUSwOGlGgVSwWGlIxFwr9RdcOpIG9waW5hcyBkZSBsYSBjYWxpZGFkIGRlIGxvcyBB
bGltZW50b3MgZGUgbGEgRkVTPywgwr9Qb3IgcXXDqT8glEsDhpRoFUsGhpSML8K/UXXDqSB0YW4g
ZGUgYWN1ZXJkbyBlc3TDoXMgY29uIGxhIHNlcmlhY2nDs24/lEsChpRoFUsHhpSME3NlbnRpbWVu
dF9zZXJpYWNpb26USwGGlIwFY2xhc3OUSwCGlIw5wr9RdcOpIG9waW5hcyBkZSBsYSBzZXJpYWNp
w7NuIGRlIEFjdHVhcsOtYT8sIMK/UG9yIHF1w6k/lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBpLBGgTSwJoKUsCaBdLAmgdSwFoLEsBaCBLAXWMBW1ldGFzlH2U
KGgjSwNoMEsDaCZLA3V1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfcV\x00\x00\x00D\xff\xff\xfdT\x00\x00\x02\r\xff\xff\xfcV\x00\x00\x00`\xff\xff\xfdT\x00\x00\x02\r\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfcV\x00\x00\x00`\xff\xff\xfdT\x00\x00\x02\r', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVvAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+9sAAACl///+WgAAAqD///vbAAAAwf//
/loAAAKgAAAAAQAAAAAFoP//+9sAAADB///+WgAAAqCUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZXOUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjDnCv1F1
w6kgb3BpbmFzIGRlIGxhIHNlcmlhY2nDs24gZGUgQWN0dWFyw61hPywgwr9Qb3IgcXXDqT+US2eG
lIwKdXNlZF9hdHRyc5RdlGgZS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0ZXOUfZSME3NlbnRp
bWVudF9zZXJpYWNpb26USwFzjAVtZXRhc5R9lGgZSwNzjA5kb2N1bWVudHNfaGFzaJSKEA6/UfW8
zyMW7TjiVdrigAxoFU51YmgQKYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgYTkr+////hpRoG12U
jARUZXh0lEtnhpRhSv3///+GlGgLSwJ1aB99lIwIQ2F0ZWdvcnmUSwFzaCJ9lGgsSwNzaCSKEaw1
BwQZtAhLt7rkdtqukZcAaBWMAmVulHViZXUu
</properties>
		<properties node_id="7" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'es', 'method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfdk\x00\x00\x00\x9e\xff\xff\xfe\x84\x00\x00\x01\xd3\xff\xff\xfed\x00\x00\x00r\xff\xff\xff}\x00\x00\x01\x8b\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfdk\x00\x00\x00\xba\xff\xff\xfe\x84\x00\x00\x01\xd3', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\xff\xff\xff\xe9\xff\xff\xff\xff\x00\x00\x03M\xff\xff\xfb\x88\x00\x00\x00\xa0\xff\xff\xff\x8a\x00\x00\x02\xe2\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfa`\x00\x00\x00\x05\xff\xff\xff\xff\x00\x00\x03M', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': None, 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\xff\xff\xff\xe9\xff\xff\xff\xff\x00\x00\x03M\xff\xff\xfb\x88\x00\x00\x00\xa0\xff\xff\xff\x8a\x00\x00\x02\xe2\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfa`\x00\x00\x00\x05\xff\xff\xff\xff\x00\x00\x03M', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVcRIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///6/QAAAB////8HAAADBv//+v0AAAA7////BwAAAwYAAAABAAAAAAWg///6
/QAAADv///8HAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBERpbTGUSwKGlIwERGltMpRLAoaUjAREaW0zlEsChpSMBERp
bTSUSwKGlIwERGltNZRLAoaUjAREaW02lEsChpSMBERpbTeUSwKGlIwERGltOJRLAoaUjAREaW05
lEsChpSMBURpbTEwlEsChpSMBURpbTExlEsChpSMBURpbTEylEsChpSMBURpbTEzlEsChpSMBURp
bTE0lEsChpSMBURpbTE1lEsChpSMBURpbTE2lEsChpSMBURpbTE3lEsChpSMBURpbTE4lEsChpSM
BURpbTE5lEsChpSMBURpbTIwlEsChpSMBURpbTIxlEsChpSMBURpbTIylEsChpSMBURpbTIzlEsC
hpSMBURpbTI0lEsChpSMBURpbTI1lEsChpSMBURpbTI2lEsChpSMBURpbTI3lEsChpSMBURpbTI4
lEsChpSMBURpbTI5lEsChpSMBURpbTMwlEsChpSMBURpbTMxlEsChpSMBURpbTMylEsChpSMBURp
bTMzlEsChpSMBURpbTM0lEsChpSMBURpbTM1lEsChpSMBURpbTM2lEsChpSMBURpbTM3lEsChpSM
BURpbTM4lEsChpSMBURpbTM5lEsChpSMBURpbTQwlEsChpSMBURpbTQxlEsChpSMBURpbTQylEsC
hpSMBURpbTQzlEsChpSMBURpbTQ0lEsChpSMBURpbTQ1lEsChpSMBURpbTQ2lEsChpSMBURpbTQ3
lEsChpSMBURpbTQ4lEsChpSMBURpbTQ5lEsChpSMBURpbTUwlEsChpSMBURpbTUxlEsChpSMBURp
bTUylEsChpSMBURpbTUzlEsChpSMBURpbTU0lEsChpSMBURpbTU1lEsChpSMBURpbTU2lEsChpSM
BURpbTU3lEsChpSMBURpbTU4lEsChpSMBURpbTU5lEsChpSMBURpbTYwlEsChpSMBURpbTYxlEsC
hpSMBURpbTYylEsChpSMBURpbTYzlEsChpSMBURpbTY0lEsChpSMBURpbTY1lEsChpSMBURpbTY2
lEsChpSMBURpbTY3lEsChpSMBURpbTY4lEsChpSMBURpbTY5lEsChpSMBURpbTcwlEsChpSMBURp
bTcxlEsChpSMBURpbTcylEsChpSMBURpbTczlEsChpSMBURpbTc0lEsChpSMBURpbTc1lEsChpSM
BURpbTc2lEsChpSMBURpbTc3lEsChpSMBURpbTc4lEsChpSMBURpbTc5lEsChpSMBURpbTgwlEsC
hpSMBURpbTgxlEsChpSMBURpbTgylEsChpSMBURpbTgzlEsChpSMBURpbTg0lEsChpSMBURpbTg1
lEsChpSMBURpbTg2lEsChpSMBURpbTg3lEsChpSMBURpbTg4lEsChpSMBURpbTg5lEsChpSMBURp
bTkwlEsChpSMBURpbTkxlEsChpSMBURpbTkylEsChpSMBURpbTkzlEsChpSMBURpbTk0lEsChpSM
BURpbTk1lEsChpSMBURpbTk2lEsChpSMBURpbTk3lEsChpSMBURpbTk4lEsChpSMBURpbTk5lEsC
hpSMBkRpbTEwMJRLAoaUjAZEaW0xMDGUSwKGlIwGRGltMTAylEsChpSMBkRpbTEwM5RLAoaUjAZE
aW0xMDSUSwKGlIwGRGltMTA1lEsChpSMBkRpbTEwNpRLAoaUjAZEaW0xMDeUSwKGlIwGRGltMTA4
lEsChpSMBkRpbTEwOZRLAoaUjAZEaW0xMTCUSwKGlIwGRGltMTExlEsChpSMBkRpbTExMpRLAoaU
jAZEaW0xMTOUSwKGlIwGRGltMTE0lEsChpSMBkRpbTExNZRLAoaUjAZEaW0xMTaUSwKGlIwGRGlt
MTE3lEsChpSMBkRpbTExOJRLAoaUjAZEaW0xMTmUSwKGlIwGRGltMTIwlEsChpSMBkRpbTEyMZRL
AoaUjAZEaW0xMjKUSwKGlIwGRGltMTIzlEsChpSMBkRpbTEyNJRLAoaUjAZEaW0xMjWUSwKGlIwG
RGltMTI2lEsChpSMBkRpbTEyN5RLAoaUjAZEaW0xMjiUSwKGlIwGRGltMTI5lEsChpSMBkRpbTEz
MJRLAoaUjAZEaW0xMzGUSwKGlIwGRGltMTMylEsChpSMBkRpbTEzM5RLAoaUjAZEaW0xMzSUSwKG
lIwGRGltMTM1lEsChpSMBkRpbTEzNpRLAoaUjAZEaW0xMzeUSwKGlIwGRGltMTM4lEsChpSMBkRp
bTEzOZRLAoaUjAZEaW0xNDCUSwKGlIwGRGltMTQxlEsChpSMBkRpbTE0MpRLAoaUjAZEaW0xNDOU
SwKGlIwGRGltMTQ0lEsChpSMBkRpbTE0NZRLAoaUjAZEaW0xNDaUSwKGlIwGRGltMTQ3lEsChpSM
BkRpbTE0OJRLAoaUjAZEaW0xNDmUSwKGlIwGRGltMTUwlEsChpSMBkRpbTE1MZRLAoaUjAZEaW0x
NTKUSwKGlIwGRGltMTUzlEsChpSMBkRpbTE1NJRLAoaUjAZEaW0xNTWUSwKGlIwGRGltMTU2lEsC
hpSMBkRpbTE1N5RLAoaUjAZEaW0xNTiUSwKGlIwGRGltMTU5lEsChpSMBkRpbTE2MJRLAoaUjAZE
aW0xNjGUSwKGlIwGRGltMTYylEsChpSMBkRpbTE2M5RLAoaUjAZEaW0xNjSUSwKGlIwGRGltMTY1
lEsChpSMBkRpbTE2NpRLAoaUjAZEaW0xNjeUSwKGlIwGRGltMTY4lEsChpSMBkRpbTE2OZRLAoaU
jAZEaW0xNzCUSwKGlIwGRGltMTcxlEsChpSMBkRpbTE3MpRLAoaUjAZEaW0xNzOUSwKGlIwGRGlt
MTc0lEsChpSMBkRpbTE3NZRLAoaUjAZEaW0xNzaUSwKGlIwGRGltMTc3lEsChpSMBkRpbTE3OJRL
AoaUjAZEaW0xNzmUSwKGlIwGRGltMTgwlEsChpSMBkRpbTE4MZRLAoaUjAZEaW0xODKUSwKGlIwG
RGltMTgzlEsChpSMBkRpbTE4NJRLAoaUjAZEaW0xODWUSwKGlIwGRGltMTg2lEsChpSMBkRpbTE4
N5RLAoaUjAZEaW0xODiUSwKGlIwGRGltMTg5lEsChpSMBkRpbTE5MJRLAoaUjAZEaW0xOTGUSwKG
lIwGRGltMTkylEsChpSMBkRpbTE5M5RLAoaUjAZEaW0xOTSUSwKGlIwGRGltMTk1lEsChpSMBkRp
bTE5NpRLAoaUjAZEaW0xOTeUSwKGlIwGRGltMTk4lEsChpSMBkRpbTE5OZRLAoaUjAZEaW0yMDCU
SwKGlIwGRGltMjAxlEsChpSMBkRpbTIwMpRLAoaUjAZEaW0yMDOUSwKGlIwGRGltMjA0lEsChpSM
BkRpbTIwNZRLAoaUjAZEaW0yMDaUSwKGlIwGRGltMjA3lEsChpSMBkRpbTIwOJRLAoaUjAZEaW0y
MDmUSwKGlIwGRGltMjEwlEsChpSMBkRpbTIxMZRLAoaUjAZEaW0yMTKUSwKGlIwGRGltMjEzlEsC
hpSMBkRpbTIxNJRLAoaUjAZEaW0yMTWUSwKGlIwGRGltMjE2lEsChpSMBkRpbTIxN5RLAoaUjAZE
aW0yMTiUSwKGlIwGRGltMjE5lEsChpSMBkRpbTIyMJRLAoaUjAZEaW0yMjGUSwKGlIwGRGltMjIy
lEsChpSMBkRpbTIyM5RLAoaUjAZEaW0yMjSUSwKGlIwGRGltMjI1lEsChpSMBkRpbTIyNpRLAoaU
jAZEaW0yMjeUSwKGlIwGRGltMjI4lEsChpSMBkRpbTIyOZRLAoaUjAZEaW0yMzCUSwKGlIwGRGlt
MjMxlEsChpSMBkRpbTIzMpRLAoaUjAZEaW0yMzOUSwKGlIwGRGltMjM0lEsChpSMBkRpbTIzNZRL
AoaUjAZEaW0yMzaUSwKGlIwGRGltMjM3lEsChpSMBkRpbTIzOJRLAoaUjAZEaW0yMzmUSwKGlIwG
RGltMjQwlEsChpSMBkRpbTI0MZRLAoaUjAZEaW0yNDKUSwKGlIwGRGltMjQzlEsChpSMBkRpbTI0
NJRLAoaUjAZEaW0yNDWUSwKGlIwGRGltMjQ2lEsChpSMBkRpbTI0N5RLAoaUjAZEaW0yNDiUSwKG
lIwGRGltMjQ5lEsChpSMBkRpbTI1MJRLAoaUjAZEaW0yNTGUSwKGlIwGRGltMjUylEsChpSMBkRp
bTI1M5RLAoaUjAZEaW0yNTSUSwKGlIwGRGltMjU1lEsChpSMBkRpbTI1NpRLAoaUjAZEaW0yNTeU
SwKGlIwGRGltMjU4lEsChpSMBkRpbTI1OZRLAoaUjAZEaW0yNjCUSwKGlIwGRGltMjYxlEsChpSM
BkRpbTI2MpRLAoaUjAZEaW0yNjOUSwKGlIwGRGltMjY0lEsChpSMBkRpbTI2NZRLAoaUjAZEaW0y
NjaUSwKGlIwGRGltMjY3lEsChpSMBkRpbTI2OJRLAoaUjAZEaW0yNjmUSwKGlIwGRGltMjcwlEsC
hpSMBkRpbTI3MZRLAoaUjAZEaW0yNzKUSwKGlIwGRGltMjczlEsChpSMBkRpbTI3NJRLAoaUjAZE
aW0yNzWUSwKGlIwGRGltMjc2lEsChpSMBkRpbTI3N5RLAoaUjAZEaW0yNziUSwKGlIwGRGltMjc5
lEsChpSMBkRpbTI4MJRLAoaUjAZEaW0yODGUSwKGlIwGRGltMjgylEsChpSMBkRpbTI4M5RLAoaU
jAZEaW0yODSUSwKGlIwGRGltMjg1lEsChpSMBkRpbTI4NpRLAoaUjAZEaW0yODeUSwKGlIwGRGlt
Mjg4lEsChpSMBkRpbTI4OZRLAoaUjAZEaW0yOTCUSwKGlIwGRGltMjkxlEsChpSMBkRpbTI5MpRL
AoaUjAZEaW0yOTOUSwKGlIwGRGltMjk0lEsChpSMBkRpbTI5NZRLAoaUjAZEaW0yOTaUSwKGlIwG
RGltMjk3lEsChpSMBkRpbTI5OJRLAoaUjAZEaW0yOTmUSwKGlIwGRGltMzAwlEsChpR0lIwFbWV0
YXOUjDnCv1F1w6kgb3BpbmFzIGRlIGxhIHNlcmlhY2nDs24gZGUgQWN0dWFyw61hPywgwr9Qb3Ig
cXXDqT+USwOGlIWUjApjbGFzc192YXJzlIwTc2VudGltZW50X3NlcmlhY2lvbpRLAYaUhZR1YmF1
Lg==
</properties>
		<properties node_id="12" format="pickle">gASVHgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAE/wAAAx8AAAGGAAAAxQAA
A2UAAAJCAAAAAAAEAAAFAAAAAAAAAAAAAAAE/wAAAx+UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZXOUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjDnCv1F1
w6kgb3BpbmFzIGRlIGxhIHNlcmlhY2nDs24gZGUgQWN0dWFyw61hPywgwr9Qb3IgcXXDqT+US2eG
lIwKdXNlZF9hdHRyc5RdlGgZS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0ZXOUfZSME3NlbnRp
bWVudF9zZXJpYWNpb26USwFzjAVtZXRhc5R9lGgZSwNzjA5kb2N1bWVudHNfaGFzaJSKEAwdDvFA
9F4y2Uvt9n8dfQNoFU51YmgQKYGUfZQoaBN9lChoFWgWSv7///+GlGgYaBlLZ4aUaBtdlGgZS2eG
lGFK/f///4aUaAtLAnVoH32UaCFLAXNoIn2UaBlLA3NoJIoQDr9R9bzPIxbtOOJV2uKADGgVTnVi
aBApgZR9lChoE32UKGgVjAJlbpRK/v///4aUaBhOSv7///+GlGgbXZSMBFRleHSUS2eGlGFK/f//
/4aUaAtLAnVoH32UjAhDYXRlZ29yeZRLAXNoIn2UaDZLA3NoJIoRrDUHBBm0CEu3uuR22q6RlwBo
FYwCZW6UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'es', 'method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf3\x00\x00\x01k\x00\x00\x08\x0c\x00\x00\x02\xa0\x00\x00\x06\xf3\x00\x00\x01\x87\x00\x00\x08\x0c\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x06\xf3\x00\x00\x01\x87\x00\x00\x08\x0c\x00\x00\x02\xa0', '__version__': 3}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\x88\x00\x00\x00m\xff\xff\xfd\xc4\x00\x00\x02\\\xff\xff\xfc\x88\x00\x00\x00\x89\xff\xff\xfd\xc4\x00\x00\x02\\\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfc\x88\x00\x00\x00\x89\xff\xff\xfd\xc4\x00\x00\x02\\', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.02, 'max_depth': 3, 'min_samples_split': 10, 'n_estimators': 5, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc_\x00\x00\x00\xff\xff\xff\xfd\xd2\x00\x00\x02.\xff\xff\xfc_\x00\x00\x01\x1b\xff\xff\xfd\xd2\x00\x00\x02.\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfc_\x00\x00\x01\x1b\xff\xff\xfd\xd2\x00\x00\x02.', '__version__': 4}</properties>
		<properties node_id="16" format="pickle">gASV5w4AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAA///6dP///+n///+cAAAC9P//+nQAAAAF////nAAAAvQAAAABAAAAAAWg///6dAAAAAX///+c
AAAC9JSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMOcK/UXXDqSBvcGluYXMgZGUgbGEgc2VyaWFj
acOzbiBkZSBBY3R1YXLDrWE/LCDCv1BvciBxdcOpP5RLZ4aUjAhjb2xvcl9ieZROSv7///+GlGgR
SwJ1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowE
RGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURp
bTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKM
BURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKU
SwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGlt
MjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowF
RGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRL
AowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00
NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVE
aW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsC
jAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYy
lEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURp
bTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKM
BURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmU
SwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGlt
ODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowF
RGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRL
AowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRp
bTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0x
MDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEy
lEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RL
AowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKM
BkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZE
aW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGlt
MTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEz
OJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOU
SwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsC
jAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowG
RGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRp
bTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0x
NjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5
lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRL
AowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKM
BkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZE
aW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGlt
MTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5
NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCU
SwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsC
jAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowG
RGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRp
bTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0y
MjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2
lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRL
AowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKM
BkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZE
aW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGlt
MjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1
MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeU
SwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsC
jAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowG
RGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRp
bTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0y
NziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgz
lEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRL
AowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKM
BkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZE
aW0yOTmUSwKMBkRpbTMwMJRLAowTc2VudGltZW50X3NlcmlhY2lvbpRLAXWMBW1ldGFzlH2UaCBL
A3N1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVnRAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///ph////6v////4AAANM///6YQAAAAb////+AAAD
TAAAAAECAAAABaD///phAAAABv////4AAANMlIwJc2VsZWN0aW9ulF2UKEsHjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSxRoCWgPaBKGlFKUhpRLKWgJaA9oEoaUUpSG
lEszaAloD2gShpRSlIaUS1xoCWgPaBKGlFKUhpRLXmgJaA9oEoaUUpSGlEt4aAloD2gShpRSlIaU
S3xoCWgPaBKGlFKUhpRLhWgJaA9oEoaUUpSGlEuGaAloD2gShpRSlIaUS6JoCWgPaBKGlFKUhpRL
ymgJaA9oEoaUUpSGlGWMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1
ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNp
b25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSME3NlbnRpbWVudF9zZXJpYWNp
b26US2WGlIwKYXR0cl9sYWJlbJSMOcK/UXXDqSBvcGluYXMgZGUgbGEgc2VyaWFjacOzbiBkZSBB
Y3R1YXLDrWE/LCDCv1BvciBxdcOpP5RLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwJK/v///4aUjAxleGFnZ2VyYXRpb26U
SwFK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsASv7///+GlIwKbXVsdGlzY2Fs
ZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLA0r+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nlc3NpbmeUiUr+////hpRoOX2U
aEJLBHWMCmF0dHJpYnV0ZXOUfZQojAREaW0xlEsCjAREaW0ylEsCjAREaW0zlEsCjAREaW00lEsC
jAREaW01lEsCjAREaW02lEsCjAREaW03lEsCjAREaW04lEsCjAREaW05lEsCjAVEaW0xMJRLAowF
RGltMTGUSwKMBURpbTEylEsCjAVEaW0xM5RLAowFRGltMTSUSwKMBURpbTE1lEsCjAVEaW0xNpRL
AowFRGltMTeUSwKMBURpbTE4lEsCjAVEaW0xOZRLAowFRGltMjCUSwKMBURpbTIxlEsCjAVEaW0y
MpRLAowFRGltMjOUSwKMBURpbTI0lEsCjAVEaW0yNZRLAowFRGltMjaUSwKMBURpbTI3lEsCjAVE
aW0yOJRLAowFRGltMjmUSwKMBURpbTMwlEsCjAVEaW0zMZRLAowFRGltMzKUSwKMBURpbTMzlEsC
jAVEaW0zNJRLAowFRGltMzWUSwKMBURpbTM2lEsCjAVEaW0zN5RLAowFRGltMziUSwKMBURpbTM5
lEsCjAVEaW00MJRLAowFRGltNDGUSwKMBURpbTQylEsCjAVEaW00M5RLAowFRGltNDSUSwKMBURp
bTQ1lEsCjAVEaW00NpRLAowFRGltNDeUSwKMBURpbTQ4lEsCjAVEaW00OZRLAowFRGltNTCUSwKM
BURpbTUxlEsCjAVEaW01MpRLAowFRGltNTOUSwKMBURpbTU0lEsCjAVEaW01NZRLAowFRGltNTaU
SwKMBURpbTU3lEsCjAVEaW01OJRLAowFRGltNTmUSwKMBURpbTYwlEsCjAVEaW02MZRLAowFRGlt
NjKUSwKMBURpbTYzlEsCjAVEaW02NJRLAowFRGltNjWUSwKMBURpbTY2lEsCjAVEaW02N5RLAowF
RGltNjiUSwKMBURpbTY5lEsCjAVEaW03MJRLAowFRGltNzGUSwKMBURpbTcylEsCjAVEaW03M5RL
AowFRGltNzSUSwKMBURpbTc1lEsCjAVEaW03NpRLAowFRGltNzeUSwKMBURpbTc4lEsCjAVEaW03
OZRLAowFRGltODCUSwKMBURpbTgxlEsCjAVEaW04MpRLAowFRGltODOUSwKMBURpbTg0lEsCjAVE
aW04NZRLAowFRGltODaUSwKMBURpbTg3lEsCjAVEaW04OJRLAowFRGltODmUSwKMBURpbTkwlEsC
jAVEaW05MZRLAowFRGltOTKUSwKMBURpbTkzlEsCjAVEaW05NJRLAowFRGltOTWUSwKMBURpbTk2
lEsCjAVEaW05N5RLAowFRGltOTiUSwKMBURpbTk5lEsCjAZEaW0xMDCUSwKMBkRpbTEwMZRLAowG
RGltMTAylEsCjAZEaW0xMDOUSwKMBkRpbTEwNJRLAowGRGltMTA1lEsCjAZEaW0xMDaUSwKMBkRp
bTEwN5RLAowGRGltMTA4lEsCjAZEaW0xMDmUSwKMBkRpbTExMJRLAowGRGltMTExlEsCjAZEaW0x
MTKUSwKMBkRpbTExM5RLAowGRGltMTE0lEsCjAZEaW0xMTWUSwKMBkRpbTExNpRLAowGRGltMTE3
lEsCjAZEaW0xMTiUSwKMBkRpbTExOZRLAowGRGltMTIwlEsCjAZEaW0xMjGUSwKMBkRpbTEyMpRL
AowGRGltMTIzlEsCjAZEaW0xMjSUSwKMBkRpbTEyNZRLAowGRGltMTI2lEsCjAZEaW0xMjeUSwKM
BkRpbTEyOJRLAowGRGltMTI5lEsCjAZEaW0xMzCUSwKMBkRpbTEzMZRLAowGRGltMTMylEsCjAZE
aW0xMzOUSwKMBkRpbTEzNJRLAowGRGltMTM1lEsCjAZEaW0xMzaUSwKMBkRpbTEzN5RLAowGRGlt
MTM4lEsCjAZEaW0xMzmUSwKMBkRpbTE0MJRLAowGRGltMTQxlEsCjAZEaW0xNDKUSwKMBkRpbTE0
M5RLAowGRGltMTQ0lEsCjAZEaW0xNDWUSwKMBkRpbTE0NpRLAowGRGltMTQ3lEsCjAZEaW0xNDiU
SwKMBkRpbTE0OZRLAowGRGltMTUwlEsCjAZEaW0xNTGUSwKMBkRpbTE1MpRLAowGRGltMTUzlEsC
jAZEaW0xNTSUSwKMBkRpbTE1NZRLAowGRGltMTU2lEsCjAZEaW0xNTeUSwKMBkRpbTE1OJRLAowG
RGltMTU5lEsCjAZEaW0xNjCUSwKMBkRpbTE2MZRLAowGRGltMTYylEsCjAZEaW0xNjOUSwKMBkRp
bTE2NJRLAowGRGltMTY1lEsCjAZEaW0xNjaUSwKMBkRpbTE2N5RLAowGRGltMTY4lEsCjAZEaW0x
NjmUSwKMBkRpbTE3MJRLAowGRGltMTcxlEsCjAZEaW0xNzKUSwKMBkRpbTE3M5RLAowGRGltMTc0
lEsCjAZEaW0xNzWUSwKMBkRpbTE3NpRLAowGRGltMTc3lEsCjAZEaW0xNziUSwKMBkRpbTE3OZRL
AowGRGltMTgwlEsCjAZEaW0xODGUSwKMBkRpbTE4MpRLAowGRGltMTgzlEsCjAZEaW0xODSUSwKM
BkRpbTE4NZRLAowGRGltMTg2lEsCjAZEaW0xODeUSwKMBkRpbTE4OJRLAowGRGltMTg5lEsCjAZE
aW0xOTCUSwKMBkRpbTE5MZRLAowGRGltMTkylEsCjAZEaW0xOTOUSwKMBkRpbTE5NJRLAowGRGlt
MTk1lEsCjAZEaW0xOTaUSwKMBkRpbTE5N5RLAowGRGltMTk4lEsCjAZEaW0xOTmUSwKMBkRpbTIw
MJRLAowGRGltMjAxlEsCjAZEaW0yMDKUSwKMBkRpbTIwM5RLAowGRGltMjA0lEsCjAZEaW0yMDWU
SwKMBkRpbTIwNpRLAowGRGltMjA3lEsCjAZEaW0yMDiUSwKMBkRpbTIwOZRLAowGRGltMjEwlEsC
jAZEaW0yMTGUSwKMBkRpbTIxMpRLAowGRGltMjEzlEsCjAZEaW0yMTSUSwKMBkRpbTIxNZRLAowG
RGltMjE2lEsCjAZEaW0yMTeUSwKMBkRpbTIxOJRLAowGRGltMjE5lEsCjAZEaW0yMjCUSwKMBkRp
bTIyMZRLAowGRGltMjIylEsCjAZEaW0yMjOUSwKMBkRpbTIyNJRLAowGRGltMjI1lEsCjAZEaW0y
MjaUSwKMBkRpbTIyN5RLAowGRGltMjI4lEsCjAZEaW0yMjmUSwKMBkRpbTIzMJRLAowGRGltMjMx
lEsCjAZEaW0yMzKUSwKMBkRpbTIzM5RLAowGRGltMjM0lEsCjAZEaW0yMzWUSwKMBkRpbTIzNpRL
AowGRGltMjM3lEsCjAZEaW0yMziUSwKMBkRpbTIzOZRLAowGRGltMjQwlEsCjAZEaW0yNDGUSwKM
BkRpbTI0MpRLAowGRGltMjQzlEsCjAZEaW0yNDSUSwKMBkRpbTI0NZRLAowGRGltMjQ2lEsCjAZE
aW0yNDeUSwKMBkRpbTI0OJRLAowGRGltMjQ5lEsCjAZEaW0yNTCUSwKMBkRpbTI1MZRLAowGRGlt
MjUylEsCjAZEaW0yNTOUSwKMBkRpbTI1NJRLAowGRGltMjU1lEsCjAZEaW0yNTaUSwKMBkRpbTI1
N5RLAowGRGltMjU4lEsCjAZEaW0yNTmUSwKMBkRpbTI2MJRLAowGRGltMjYxlEsCjAZEaW0yNjKU
SwKMBkRpbTI2M5RLAowGRGltMjY0lEsCjAZEaW0yNjWUSwKMBkRpbTI2NpRLAowGRGltMjY3lEsC
jAZEaW0yNjiUSwKMBkRpbTI2OZRLAowGRGltMjcwlEsCjAZEaW0yNzGUSwKMBkRpbTI3MpRLAowG
RGltMjczlEsCjAZEaW0yNzSUSwKMBkRpbTI3NZRLAowGRGltMjc2lEsCjAZEaW0yNzeUSwKMBkRp
bTI3OJRLAowGRGltMjc5lEsCjAZEaW0yODCUSwKMBkRpbTI4MZRLAowGRGltMjgylEsCjAZEaW0y
ODOUSwKMBkRpbTI4NJRLAowGRGltMjg1lEsCjAZEaW0yODaUSwKMBkRpbTI4N5RLAowGRGltMjg4
lEsCjAZEaW0yODmUSwKMBkRpbTI5MJRLAowGRGltMjkxlEsCjAZEaW0yOTKUSwKMBkRpbTI5M5RL
AowGRGltMjk0lEsCjAZEaW0yOTWUSwKMBkRpbTI5NpRLAowGRGltMjk3lEsCjAZEaW0yOTiUSwKM
BkRpbTI5OZRLAowGRGltMzAwlEsCaE1LAXWMBW1ldGFzlH2UaFBLA3N1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\xff\xff\xff\xe9\xff\xff\xff\xff\x00\x00\x03M\xff\xff\xfb\x88\x00\x00\x00\xa0\xff\xff\xff\x8a\x00\x00\x02\xe2\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfa`\x00\x00\x00\x05\xff\xff\xff\xff\x00\x00\x03M', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVBA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx6L1VzZXJzL2d1cy9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMvY29tfmFwcGxlfkNsb3Vk
RG9jcy90cmFiYWpvX2d1cy9hbmFodWFjL2RpZGFjdGljLW9jdG8tdGVsZWdyYW0vZGF0YS9yZXNl
bmFzX2FtYXpvbi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgO
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhv
bjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMdy9Vc2Vycy9ndXMvTGlicmFyeS9Nb2JpbGUgRG9jdW1lbnRzL2NvbX5hcHBsZX5DbG91
ZERvY3MvdHJhYmFqb19ndXMvcGx1cmFsbC9iYXUvYW5hbHlzaXMvbmV3X25vZGVzL29obS9vaG1f
c2VnX25vZGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHQvVXNlcnMvZ3VzL0xp
YnJhcnkvTW9iaWxlIERvY3VtZW50cy9jb21+YXBwbGV+Q2xvdWREb2NzL3RyYWJham9fZ3VzL3Bs
dXJhbGwvYmF1L2FuYWx5c2lzL25ld19ub2Rlcy9vaG0vb2htX3ZhbGlkLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYx0L1VzZXJzL2d1cy9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMv
Y29tfmFwcGxlfkNsb3VkRG9jcy90cmFiYWpvX2d1cy9wbHVyYWxsL2JhdS9hbmFseXNpcy9uZXdf
bm9kZXMvb2htL29obV90cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNS9V
c2Vycy9ndXMvRG93bmxvYWRzL2JxdXhqb2JfNjU5MGE2NzNfMTk5NzhjYmMzMzcuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDgvVXNlcnMvZ3VzL0RvY3VtZW50cy9hbmFodWFjL3No
aW55LWFkdmVudHVyZS90aWVuZGFzLmNzdpRoC4wHYmFzZWRpcpRoDIwLdGllbmRhcy5jc3aUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRo
b24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9s
aWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
gC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///Bn////2///+mAAAAq7///wZ
AAAAEv///pgAAAKuAAAAAQAAAAAFoP///BkAAAAS///+mAAAAq6UjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEN9lGhPXZRdlCiMB1Jlc2XDsWGUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollYXNoRUsBdYwKYXR0cmlidXRl
c5QpjAVtZXRhc5RoVEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhKKYGUfZQoaE19lChoT12UaEN9lGhPXZQoXZQojANhZ2WUaFWMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaA6IZV2UKIwGZ2VuZGVylGhVjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDGZlbWFsZSwg
bWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRobEsAjDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywg
bm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQojAhyZXN0IFNCUJRoaEsAaA6IZV2UKIwLY2hv
bGVzdGVyb2yUaGhLAGgOiGVdlCiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUaGxLAIwEMCwg
MZSIZV2UKIwIcmVzdCBFQ0eUaGxLAIwsbm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNU
LVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRoaEsAaA6IZV2UKIwNZXhlcmMgaW5kIGFuZ5RobEsA
jAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRoaEsAaA6IZV2UKIwRc2xvcGUgcGVhayBleGMg
U1SUaGxLAIwcdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2Vs
cyBjb2xvcmVklGhoSwBoDohlXZQojAR0aGFslGhsSwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZl
Y3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlGhsSwGMBDAsIDGUiGVl
c2hFSwF1aFgojANhZ2WUSwKGlIwGZ2VuZGVylF2UKIwGZmVtYWxllIwEbWFsZZRlhpSMCmNoZXN0
IHBhaW6UXZQojAxhc3ltcHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24tYW5naW5hbJSMC3R5
cGljYWwgYW5nlGWGlIwIcmVzdCBTQlCUSwKGlIwLY2hvbGVzdGVyb2yUSwKGlIwZZmFzdGluZyBi
bG9vZCBzdWdhciA+IDEyMJRdlCiMATCUjAExlGWGlIwIcmVzdCBFQ0eUXZQojAZub3JtYWyUjBVs
ZWZ0IHZlbnQgaHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFslGWGlIwGbWF4IEhSlEsChpSMDWV4
ZXJjIGluZCBhbmeUXZQoaKFoomWGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlIwRc2xvcGUgcGVhayBl
eGMgU1SUXZQojAl1cHNsb3BpbmeUjARmbGF0lIwLZG93bnNsb3BpbmeUZYaUjBVtYWpvciB2ZXNz
ZWxzIGNvbG9yZWSUSwKGlIwEdGhhbJRdlCiMBm5vcm1hbJSMEXJldmVyc2FibGUgZGVmZWN0lIwM
Zml4ZWQgZGVmZWN0lGWGlHSUaFkpaFyMEmRpYW1ldGVyIG5hcnJvd2luZ5RdlChooWiiZYaUhZRo
XV2UdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVcwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+9EAAACf///+UAAAApr///vRAAAAu///
/lAAAAKaAAAAAQAAAAAFoP//+9EAAAC7///+UAAAApqUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUTkr+////
hpSMCnVzZWRfYXR0cnOUXZSMB1Jlc2XDsWGUS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0ZXOU
fZSMBW1ldGFzlH2UaBxLA3OMDmRvY3VtZW50c19oYXNolIoQ1t2ORNXG1RlR/xhidjWsAWgVTnVi
aBApgZR9lChoE32UKGgVjAJlbpRK/v///4aUaBhOSv7///+GlGgaXZSMBFRleHSUS2eGlGFK/f//
/4aUaAtLAnVoH32UjAhDYXRlZ29yeZRLAXNoIX2UaCtLA3NoI4oRrDUHBBm0CEu3uuR22q6RlwBo
FYwCZW6UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
